{
  "name": "contact-list-api-automation",
  "version": "1.0.0",
  "private": true,
  "description": "REST API tests (Playwright request API + TypeScript)",
  "scripts": {
    "test": "playwright test",
    "test:local": "USE_LOCAL_MOCK=1 playwright test",
    "mock": "node ./mock-server.cjs",
    "report": "playwright show-report test-results/playwright-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "@types/node": "^22.10.0",
    "typescript": "^5.7.3"
  }
}
